{
  "name": "nodejs-server",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.6.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --watchAll --detectOpenHandles"
  },
  "author": "AmirHaytham",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.26.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jest": "^27.2.5",
    "joi": "^17.4.2",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.0",
    "path": "^0.12.7",
    "sequelize": "^6.6.5",
    "stripe": "^8.178.0",
    "supertest": "^6.1.6",
    "uuidv4": "^6.2.12",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "prettier": "^2.3.2"
  }
}
